// before_joining.d
@1 = ~Greetings, I am called Galileo; bard, servant of Finder Wyvernspur, and I am at your service.~
@2 = ~Hello there my small friend, I am <CHARNAME>.~
@3 = ~No, I do not like you.~
@4 = ~Yes, I would appreciate your help.~
@5 = ~Please excuse me, I haven't the time to speak with you.~
@6 = ~Pleased to meet you! Aye so, I assume you've talked to Gandolar? Good man, that one. Thinking of exploring the Firewine Ruins, are ya? If'n you want, I can help you. After all, you need people of intelligence on this journey ... quest ... thing.~
@7 = ~Well that rules you out.~
@8 = ~That depends. How can you assist my party?~
@9 = ~Oh.~
@10 = ~Excellent. To the Firewine then. Let us be off!~
@11 = ~No trouble at all, good sir. Come back if you need me, I likely won't be going anywhere.~
@12 = ~Well that was uncalled for. Bugger off, rude one.~
@13 = ~Aye now, I'm glad you asked! See I'm a Jester. I'm like a Bard, except my music is so pitifully bad it makes our enemies go mad from the cacophony!~
@14 = ~Why would I want that?~
@15 = ~Sounds good to me!~
@16 = ~I ... well ... I don't know! I like adventuring and stuff! Do you want my help or not?~
@17 = ~Okay, let's go investigate these ruins.~
@18 = ~No thank you. Good-bye.~
@19 = ~I hope you are not being sarcastic, my friend.~
@20 = ~Oh marvelous, just mah-velous!~
@21 = ~You make me sad. So be it.~
@22 = ~Aye, have you changed your mind? Looking to have a helper for exploring the Firewine Ruins?~
@23 = ~Yes, I would be pleased to have you join me.~
@24 = ~Could you tell me what your abilities are?~
@25 = ~Not at this time, sorry.~
@26 = ~Joyous day! Most excellent!~
@27 = ~No trouble.~
@28 = ~Hmm? Oh, what do you want?~
@29 = ~I was wondering if you could join my group in our venture in the Firewine Ruins.~
@30 = ~I just wanted to say that I'm sorry for what I said before.~
@31 = ~I came to let you know that you are a failure and no one loves you.~
@32 = ~Oh, that's alright. I understand, adventuring must be a stressful business, which is why so many of my kind do not wish to live that way. Speaking of which, are you looking for help exploring the Firewine?~
@33 = ~Just like that? Here I thought you were not nice at all. All right then, let us be off.~
@34 = ~No, that was all.~
@35 = ~Yes, I would appreciate your help~
@36 = ~That would depend on your skill set.~
@37 = ~I ... What?! What did I ever do to you?~
@38 = ~You exist.~
@39 = ~You are an ugly butt, and your butt is stupid.~
@40 = ~No, I was only joking. I didn't mean all that.~
@41 = ~Well, I never!~
@42 = ~Erm ... I see. Well, that's not exactly my type of humor, but okay.~
@43 = ~Bugger off.~
@44 = ~Well, it's nice to finally meet the savior of our little town! I am called Galileo; bard, servant of Finder Wyvernspur, and you are, of course, <CHARNAME>.~
@45 = ~Hello there my small friend.~
@46 = ~Aye so, it's a bit forward ... but are you not adventurers? This place has become very boring ever since you solved our problem. Do you mind if I join you?~
@47 = ~No, I do not have room for you at the moment.~
@48 = ~No thank you.~
@49 = ~What? How? Oi, I'm this small! Oh ... fine.~
@50 = ~Okay, why not.~
// party_dialog.d
@51 = ~Hey <CHARNAME>, I hear Feldepost fetches a fair price for fresh poultry... Only joking.~
@52 = ~Well that's only slightly disturbing.~