// before_joining.d
@1 = ~Greetings, I am called Galileo; bard, servant of Finder Wyvernspur, and I am at your service.~
@2 = ~Hello there my small friend, I am <CHARNAME>.~
@3 = ~No, I do not like you.~
@4 = ~Yes, I would appreciate your help.~
@5 = ~Please excuse me, I haven't the time to speak with you.~
@6 = ~Pleased to meet you! Aye so, I assume you've talked to Gandolar? Good man, that one. Thinking of exploring the Firewine Ruins, are ya? If'n you want, I can help you. After all, you need people of intelligence on this journey ... quest ... thing.~
@7 = ~Well that rules you out.~
@8 = ~That depends. How can you assist my party?~
@9 = ~Oh.~
@10 = ~Excellent. To the Firewine then. Let us be off!~
@11 = ~No trouble at all, good sir. Come back if you need me, I likely won't be going anywhere.~
@12 = ~Well that was uncalled for. Bugger off, rude one.~
@13 = ~Aye now, I'm glad you asked! See I'm a Jester. I'm like a Bard, except my music is so pitifully bad it makes our enemies go mad from the cacophony!~
@14 = ~Why would I want that?~
@15 = ~Sounds good to me!~
@16 = ~I ... well ... I don't know! I like adventuring and stuff! Do you want my help or not?~
@17 = ~Okay, let's go investigate these ruins.~
@18 = ~No thank you. Good-bye.~
@19 = ~I hope you are not being sarcastic, my friend.~
@20 = ~Oh marvelous, just mah-velous!~
@21 = ~You make me sad. So be it.~
@22 = ~Aye, have you changed your mind? Looking to have a helper for exploring the Firewine Ruins?~
@23 = ~Yes, I would be pleased to have you join me.~
@24 = ~Could you tell me what your abilities are?~
@25 = ~Not at this time, sorry.~
@26 = ~Joyous day! Most excellent!~
@27 = ~No trouble.~
@28 = ~Hmm? Oh, what do you want?~
@29 = ~I was wondering if you could join my group in our venture in the Firewine Ruins.~
@30 = ~I just wanted to say that I'm sorry for what I said before.~
@31 = ~I came to let you know that you are a failure and no one loves you.~
@32 = ~Oh, that's alright. I understand, adventuring must be a stressful business, which is why so many of my kind do not wish to live that way. Speaking of which, are you looking for help exploring the Firewine?~
@33 = ~Just like that? Here I thought you were not nice at all. All right then, let us be off.~
@34 = ~No, that was all.~
@35 = ~Yes, I would appreciate your help~
@36 = ~That would depend on your skill set.~
@37 = ~I ... What?! What did I ever do to you?~
@38 = ~You exist.~
@39 = ~You are an ugly butt, and your butt is stupid.~
@40 = ~No, I was only joking. I didn't mean all that.~
@41 = ~Well, I never!~
@42 = ~Erm ... I see. Well, that's not exactly my type of humor, but okay.~
@43 = ~Bugger off.~
@44 = ~Well, it's nice to finally meet the savior of our little town! I am called Galileo; bard, servant of Finder Wyvernspur, and you are, of course, <CHARNAME>.~
@45 = ~Hello there my small friend.~
@46 = ~Aye so, it's a bit forward ... but are you not adventurers? This place has become very boring ever since you solved our problem. Do you mind if I join you?~
@47 = ~No, I do not have room for you at the moment.~
@48 = ~No thank you.~
@49 = ~What? How? Oi, I'm this small! Oh ... fine.~
@50 = ~Okay, why not.~
@51 = ~No trouble at all, good sir. Come back if you need me, I likely won't be going anywhere.~
@52 = ~That's no problem. Let me know if'n you change your mind, I'm bored.~
// party_dialog.d
@53 = ~Hey <CHARNAME>, I hear Feldepost fetches a fair price for fresh poultry... Only joking.~
@54 = ~Well that's only slightly disturbing.~
// before_joining.d
@55 = ~Fancy seeing you here. Starting to miss my company, I hope? I know I've missed yours', my friend.~
@56 = ~Yes, Galileo, I would like to take you back in.~
@57 = ~I just thought I'd say hello and check on how you're doing. I do not need your services at the moment.~
@58 = ~No, I must be on my way.~
@59 = ~Excellent! Let's be on our way!~
@60 = ~Yes, you don't need them, but do you want them?~
@61 = ~Quite amusing, Galileo. Why not, welcome aboard.~
@62 = ~Very funny, but no, I must be off.~
@63 = ~What a tease! I'll win myself back into your party yet, just you wait.~
@64 = ~I suppose it will take more than a witty line or two to win myself back into your group. Fair enough. Thanks for stopping by, and best of luck on your travels.~
// party_dialog.d
@65 = ~It is fascinating for a halfling to be a follower of Finder Wyvernspur.~
@66 = ~Aye, you're quite right about that. He's not exactly the most popular god to begin with. You are a Harper, no?~
@67 = ~Correct. How did you become acquainted with our organization?~
@68 = ~My old music teacher is a Harper, and quite the admirable man. I hold a lot of respect for them. Mystra sure did get Finder out of a hell of a lot of trouble.~
@69 = ~While it is not my place to question her actions, I do wonder why Mystra bothered. Finder was quite irresponsible in his actions.~
@70 = ~It is the tale of an impassioned artist becoming too arrogant in his own works, and the consequences it presents.~
@71 = ~Yes, I suppose so. And have you taken that lesson to heart?~
@72 = ~Aye, I've attempted to. Honestly, most folks don't appreciate my original pieces, so it's quite humbling, you see.~
@73 = ~Ahh!~
@74 = ~You're welcome.~
@75 = ~Try not to get into trouble again.~
@76 = ~Not sure why I bothered.~
@77 = ~I may have had to sell your hat to fund this.~
@78 = ~Yes, yes, thank you. That was ... frightening.~
@79 = ~Heh, I'll try my best.~
@80 = ~Gee, thanks.~
@81 = ~What?! No! No!!~
@82 = ~Relax, it's right here.~
@83 = ~Yeah. Sorry.~
@84 = ~You nearly gave me a heart attack...~
@85 = ~This is NOT okay! We have to buy it back, or find another hat, quickly!~
@86 = ~Ever considered not wearing a hat? You look good to me.~
@87 = ~If you insist.~
@88 = ~Galileo, we have more important things to do than go hat shopping.~
@89 = ~I -- ah, thank you.~
@90 = ~Let us be off!~
@91 = ~Ooh, fine.~
@92 = ~Err, shouldn't we be healing you first?~
@93 = ~Okay.~
@94 = ~Healing is for the weak! Let's go! Oww. Okay, maybe a spell or two would be welcome...~
@95 = ~Perhaps this is a touch personal, but what do you plan to do once you have exacted your revenge, Kivan?~
@96 = ~...~
@97 = ~I guess you're not too interested in talking about this.~
@98 = ~Shut up.~
@99 = ~Okay!~
@100 = ~Kivan, I like you, even if you don't like me.~
@101 = ~Perhaps when Tazok's body lies mangled at my feet, we can smoke and reminisce about the good old days. That's what halflings do for fun, right?~
@102 = ~Hah! Something like that. You've got yourself a deal.~
@103 = ~Hello, Quayle.~
@104 = ~Don't waste my time. What do you need?~
@105 = ~Fair enough! I won't disguise my intentions. I plan to show our party what a fool you are through a series of mental tests. Are you prepared?~
@106 = ~I'll pass any test you throw at me, and then we'll see who the real fool is for questioning my intellect!~
@107 = ~What comes down but never goes up?~
@108 = ~Rain, of course.~
@109 = ~Which weighs more, a pound of feathers or a pound of bricks?~
@110 = ~Neither! They both weigh one pound, obviously.~
@111 = ~Not bad. What word becomes shorter when you add two letters to it?~
@112 = ~What? That's a grammatical and mathematical impossibility. How stupid do you think I am?~
@113 = ~Hah! The answer is the word, "short." How can a pantaloon pocket be empty and still have something in it?~
@114 = ~I don't know, some dust or some such. I grow tired of this stupidity.~
@115 = ~The pantaloon pocket can have a hole in it. What is at the end of a rainbow?~
@116 = ~Enough! These stupid tests are no measure of intelligence! A sharp tongue is different than a sharp mind.~
@117 = ~Whatever you say, Quayle.~
@118 = ~I wouldn't expect a simpleton such as yourself to understand.~
@119 = ~Ah, Coran. A lover, fighter, and hunter. Can one meet a more sophisticated adventurer?~
@120 = ~Hah, you flatter me like someone who wants something from me! I am much obliged.~
@121 = ~If anything, I'd like an archery lesson. Or maybe some flirting tips, but I won't press my luck.~
@122 = ~The road ahead is a long one, where boredom is a constant enemy. Perhaps I may impart some guidance, my friend.~
@123 = ~Huzzah!~
@124 = ~Your skills cause me to question whether or not you ever put that bow down.~
@125 = ~I only put aside the curve of my bow to place my hands on another set of curves.~
@126 = ~That's quite the wordplay there, Coran.~
@127 = ~My wordplay comes second only to my foreplay, Galileo.~
@128 = ~Damn...~
// before_joining.d
