@771 = ~Galileo~
// leader
@772 = ~What? The Jester in the front? Have you gone mad?~ [7C#GAL01]
// battles cries
@773 = ~Prepare to die, obviously!~ [7C#GAL02]
@774 = ~You will find honor in death!~ [7C#GAL03]
@775 = ~Yes, blood of the innocents! Sorry, got carried away.~ [7C#GAL04]
// bored
@776 = ~Oi, don't we have anything better to do?~ [7C#GAL05]
// tired
@777 = ~This is making me very tired. You won't like me when I'm tired.~ [7C#GAL06]
// morale failure
@778 = ~Time to bugger off!~ [7C#GAL07]
// selected
@779 = ~Aye?~ [7C#GAL08]
@7710 = ~You need me?~ [7C#GAL09]
@7711 = ~How can I help you?~ [7C#GAL10]
// action
@7712 = ~Well okay then, boss!~ [7C#GAL11]
@7713 = ~I'll see what I can do.~ [7C#GAL12]
@7714 = ~An excellent plan, good sir.~ [7C#GAL13]
// rare selected
@7715 = ~Can I just sing instead? No? Fine.~ [7C#GAL14]
@7716 = ~But I don't want any of that. I'd rather just sing.~ [7C#GAL15]
// rare action 
@7717 = ~I'm going on an adventure!~ [7C#GAL16]
@7718 = ~Does this seem like a good idea to you? Yes other Galileo, yes it does.~ [7C#GAL17]
// area_day
@7719 = ~I'm walkin' on sunshine! Whoa-oh!~ [7C#GAL18]
// area_night
@7720 = ~The night is young, and you're so beautiful.~ [7C#GAL19]
// area_city
@7721 = ~These human settlements never cease to amaze me. So ambitious and filled with wonder.~ [7C#GAL20]
// specific death comments
@7722 = ~No! Not Alora...~ [7C#GAL21]
@7723 = ~A merrier fool I've never known.~ [7C#GAL22]
@7724 = ~Goodnight, sweet bard.~ [7C#GAL23]
@7725 = ~A stranger halfling I've never known, but I already miss him.~ [7C#GAL24]
@7726 = ~I thought he was too smart to die?~ [7C#GAL25]
@7727 = ~Mad as a hatter, dead and it does not matter.~ [7C#GAL26]
// critical miss and hit
@7728 = ~D'oh!~ [7C#GAL27]
@7729 = ~Take that, you bastard!~ [7C#GAL28]
// picked pocket
@7730 = ~I need this more than you do. Honest.~ [7C#GAL29]
// trap set
@7731 = ~I've left a dastardly trap for our enemies.~ [7C#GAL30]
// spell interrupted
@7732 = ~You bastard! You vicious, heartless bastard!~ [7C#GAL31]
// turned hostile
@7733 = ~Oi! What the bloody hell is your problem?~ [7C#GAL32]
@7734 = ~Song of Wyvernspur~
@7735 = ~Song of Wyvernspur:

Heals party members 1d8+1/level hit points of all party members within a 30 feet radius of Galileo.
At level 10, it also cures and grants party members immunity to Fear for 1 round/level of the caster.
At level 20, it also cures and grants party members immunity to Confusion and Charm for 1 round/level of the caster.~
@7736 = ~Healed~
@7737 = ~You cannot fire magical arrows with the Gem Bow.~
@7738 = ~Gem Bow~
@7739 = ~<<<GEM BOW DESCRIPTION GOES HERE>>>~
// biography
@7740 = ~When asked about his past, GALILEO appears overjoyed, as if no question could make him happier. He informs you that he was raised in Secomber, to the Northeast of the Sword Coast. He became acquainted with music experiencing open performances at an inn called The Seven-Stringed Harp, and apparently took it into his own hands to learn to play music himself. His muse is a confusing mixture of genius and madness, and GALILEO claims that it is none other than demipower Finder Wyvernspur who inspires him. However a halfling such as himself was introduced to such a deity is anyone's guess.~