// -*- weidu-tra -*-

@1 = ~The Gem Bow is currently uncharged with no gem affixed to its indentation.~
@2 = ~Do nothing.~
@3 = ~You put the Gem Bow away.~
@4 = ~Affix a Turquoise Gem to the indentation.~
@5 = ~Affix a Fire Agate Gem to the indentation.~
@6 = ~Affix a Lynx Eye Gem to the indentation.~
@7 = ~Affix a Sunstone Gem to the indentation.~
@8 = ~Affix an Andar Gem to the indentation.~
@9 = ~Affix a Jasper Gem to the indentation.~
@10 = ~Affix a Tchazar Gem to the indentation.~
@11 = ~Affix an Iol Gem to the indentation.~
@12 = ~Affix a Skydrop Gem to the indentation.~
@13 = ~Affix a Zircon Gem to the indentation.~
@14 = ~Affix a Bloodstone Gem to the indentation.~
@15 = ~Affix a Moonstone Gem to the indentation.~
@16 = ~Affix a Ziose Gem to the indentation.~
@17 = ~Affix a Chrysoberyl Gem to the indentation.~
@18 = ~Affix a Waterstar Gem to the indentation.~
@19 = ~Affix a Shandon Gem to the indentation.~
@20 = ~Affix a Star Diopside Gem to the indentation.~
@21 = ~Affix a Horn Coral Gem to the indentation.~
@22 = ~Affix an Aquamarine Gem to the indentation.~
@23 = ~Affix a Garnet Gem to the indentation.~
@24 = ~Affix a Pearl to the indentation.~
@25 = ~Affix a Sphene Gem to the indentation.~
@26 = ~Affix a Black Opal to the indentation.~
@27 = ~Affix a Water Opal to the indentation.~
@28 = ~Affix a Moonbar Gem to the indentation.~
@29 = ~Affix a Diamond to the indentation.~
@30 = ~Affix an Emerald to the indentation.~
@31 = ~Affix a Star Sapphire to the indentation.~
@32 = ~Affix a King's Tears to the indentation.~
@33 = ~Affix a Rogue Stone to the indentation.~
@34 = ~Affix a Glittering Beljuril Gemstone to the indentation.~
@35 = ~u dip dat shiet into the gembu and shove it away [placeholder]~
@36 = ~When you attach a Turquoise gem, the Gem Bow begins to glitter more than ever.~
@37 = ~With a Fire Agate gem attached, the tips of arrows nocked to the Gem Bow glow red with searing heat.~
@38 = ~When you attach a Lynx Eye gem, the Gem Bow begins to feel even more like an extension of your hands.~
@39 = ~With a Sunstone gem attached, the tips of arrows nocked to the Gem Bow glow painfully white.~
@40 = ~With an Andar gem attached, the string of the Gem Bow crackles with magical energy.~
@41 = ~With a Jasper gem attached, the Gem Bow seems to radiate with palpable hatred for its age-old enemy.~
@42 = ~With a Tchazar gem attached, the tips of arrows nocked to the Gem Bow morph into something of a hammerhead.~
@43 = ~With an Iol gem attached, the tips of arrows nocked to the Gem Bow glow a small but brilliant rainbow of colors.~
@44 = ~With a Skydrop gem attached, the tips of arrows nocked to the Gem Bow glow with a subtle bluish light.~
@45 = ~When you attach a Zircon gem, the Gem Bow suddenly loses all pliability and turns to stone. A moment later, the stone encasing cracks and falls to pieces onto the ground below.~
@46 = ~With a Bloodstone gem attached, the tips of arrows nocked to the Gem Bow grow additional spikes and barbs.~
@47 = ~When you attach a Moonstone gem, your head momentarily spins and churns before subsiding.~
@48 = ~When you attach a Ziose gem, you feel your self-confidence grow quite suddenly.~
@49 = ~With a Chrysoberyl gem attached, the Gem Bow rather paradoxically communicates an insatiable desire to convert all living beings into the image of its age-old enemy.~
@50 = ~With a Waterstar gem attached, the Gem Bow radiates goodness and ebbs with holy light.~
@51 = ~With a Shandon gem attached, you suddenly feel empowered and unstoppable.~
@52 = ~With a Star Diopside gem attached, the tips of arrows nocked to the Gem Bow suddenly glow a sickly, poisonous green.~
@53 = ~With a Horn Coral gem attached, the tips of arrows nocked to the Gem Bow become almost painfully black. You find yourself unable to look directly at the arrow tips.~
@54 = ~With an Aquamarine gem attached, arrows nocked to the Gem Bow periodically assume a subtle blue tint.~
@55 = ~You feel a sudden sense of dread wash over you when you attach a Garnet gem to the Gem Bow.~
@56 = ~When you attach a Pearl to the Gem Bow, you are immediately certain you have made the right choice.~
@57 = ~With a Sphene gem attached, the tips of arrows nocked to the Gem Bow grow nimble, constricting vines.~
@58 = ~With a Black Opal attached, arrows nocked to the Gem Bow become coated in a sickly black ichor.~
@59 = ~When you attach a Water Opal, the Gem Bow grows subtly yet noticeably warm and comforting.~
@60 = ~With a Moonbar gem attached, the tips of arrows nocked to the Gem Bow become incredibly cold.~
@61 = ~The small hairs on your hands and wrist begin to stand on end. With a Diamond attached, the tips of arrows nocked to the Gem Bow become electrically charged.~
@62 = ~With an Emerald attached, the tips of arrows nocked to the Gem Bow drip a sickly, acidic green.~
@63 = ~With a Star Sapphire attached, the tips of arrows nocked to the Gem Bow become sharper and more elongated than before.~
@64 = ~When you attach a Kings Tears to the Gem Bow, you feel bold and reckless. It subtly hums with powerful and mysterious magics.~
@65 = ~With a Rogue Stone attached, the Gem Bow begins to feel as a counterbalance. You feel more nimble than before.~
@66 = ~The Gem Bow bends and convulses in its users hands, almost as if it were fighting the Glittering Beljuril Stone. After a moment, it slowly becomes inanimate once again, as if stubbornly accepting the stone.~
@67 = ~Which gem would you like to equip?~
@68 = ~Attach a gem to the Gem Bow.~
@69 = ~Never mind.~
@70 = ~You pause to admire your Gem Bow for a moment before remembering you’re in the middle of combat, and that’s a rather pressing matter.~
