// -*- weidu-tra -*-

// ask Quartz next week for the real strings, and drop the placeholders
// but ONLY from this file (keep them in the comments on the other one).

@1 = ~The Gem Bow is currently uncharged with no gem affixed to its indentation.~
@2 = ~Do nothing.~
@3 = ~You put the Gem Bow away.~
@4 = ~Affix a Turquoise Gem to the indentation.~
@5 = ~Affix a Fire Agate Gem to the indentation.~
@6 = ~Affix a Lynx Eye Gem to the indentation.~
@7 = ~Affix a Sunstone Gem to the indentation.~
@8 = ~Affix an Andar Gem to the indentation.~
@9 = ~Affix a Jasper Gem to the indentation.~
@10 = ~Affix a Tchazar Gem to the indentation.~
@11 = ~Affix an Iol Gem to the indentation.~
@12 = ~Affix a Skydrop Gem to the indentation.~
@13 = ~Affix a Zircon Gem to the indentation.~
@14 = ~Affix a Bloodstone Gem to the indentation.~
@15 = ~Affix a Moonstone Gem to the indentation.~
@16 = ~Affix a Ziose Gem to the indentation.~
@17 = ~Affix a Chrysoberyl Gem to the indentation.~
@18 = ~Affix a Waterstar Gem to the indentation.~
@19 = ~Affix a Shandon Gem to the indentation.~
@20 = ~Affix a Star Diopside Gem to the indentation.~
@21 = ~Affix a Horn Coral Gem to the indentation.~
@22 = ~Affix an Aquamarine Gem to the indentation.~
@23 = ~Affix a Garnet Gem to the indentation.~
@24 = ~Affix a Pearl to the indentation.~
@25 = ~Affix a Sphene Gem to the indentation.~
@26 = ~Affix a Black Opal to the indentation.~
@27 = ~Affix a Water Opal to the indentation.~
@28 = ~Affix a Moonbar Gem to the indentation.~
@29 = ~Affix a Diamond to the indentation.~
@30 = ~Affix an Emerald to the indentation.~
@31 = ~Affix a Star Sapphire to the indentation.~
@32 = ~Affix a King's Tears to the indentation.~
@33 = ~Affix a Rogue Stone to the indentation.~
@34 = ~Affix a Glittering Beljuril Gemstone to the indentation.~
@35 = ~u dip dat shiet into the gembu and shove it away [placeholder]~
@36 = ~With a Turquoise gem attached, the Gem Bow glitters more than ever, making its wearer appear to be incredibly desirable.~
@37 = ~With a Fire Agate gem attached, any arrows shot from the Gem Bow now catch fire, doing additional damage upon impact.~
@38 = ~Enhanced with a Lynx Eye gem, the Gem Bow is even more deadly and likely to make its mark.~
@39 = ~With a Sunstone gem attached, each arrow fired has a chance to blind its target.~
@40 = ~With an Andar gem attached, arrows fired from the Gem Bow assault their target with magical energy.~
@41 = ~With a Jasper gem attached, you suddenly get the odd feeling this Gem Bow harbors a palpable hatred for tasloi.~
@42 = ~With a Tchazar gem attached, each arrow fired pelts its targets with extreme concussive force.~
@43 = ~With an Iol gem attached, each arrow fired strikes its target with a dazzling flurry of colors.~
@44 = ~With a Skydrop gem attached, each arrow that makes its mark slows poison.~
@45 = ~With a Zircon gem attached, the Gem Bow’s wielder is protected from petrification.~
@46 = ~With a Bloodstone gem attached, the Gem Bow’s arrows cause additional bleeding in its targets.~
@47 = ~With a Moonstone gem attached, the Gem Bow’s victims now find it confusing they are being used as a pincushion.~
@48 = ~With a Ziose gem attached, the Gem Bow’s user can pretend to be some kind of sadistic Cupid.~
@49 = ~With a Chrysoberyl gem attached, the Gem Bow’s victims run the risk of being polymorphed into tasloi.~
@50 = ~The Gem Bow radiates goodness and ebbs with holy light. With a Waterstar gem attached, the Gem Bow’s user is protected from evil.~
@51 = ~With a Shandon gem attached, the Gem Bow’s user becomes immune to anything that would boost or hinder their movement.~
@52 = ~With a Star Diopside gem attached, the tips of arrows nocked to the Gem Bow suddenly glow a sickly, poisonous green.~
@53 = ~With a Horn Coral gem attached, the Gem Bow’s arrows become more terrifying than usual.~
@54 = ~With an Aquamarine gem attached, the Gem Bow’s arrows steal a portion of its enemy’s life force and returns it to the user.~
@55 = ~With a Garnet gem attached, the Gem Bow’s victims feel even more unlucky than they usually would, being shot full of arrows and all.~
@56 = ~With a Pearl attached, the Gem Bow’s user finds charm magics not all that alluring.~
@57 = ~With a Sphene gem attached, the tips of arrows nocked to the Gem Bow grow nimble, constricting vines.~
@58 = ~With a Black Opal attached, the tips of arrows nocked to the Gem Bow become coated in a sickly black ichor.~
@59 = ~The Gem Bow grows subtly yet noticeably warm and comforting. With a Water Opal attached, the Gem Bow’s user slowly regenerates health.~
@60 = ~With a Moonbar gem attached, the tips of arrows nocked to the Gem Bow become incredibly cold.~
@61 = ~The small hairs on your hands and wrist begin to stand on end. With a Diamond attached, the tips of arrows nocked to the Gem Bow become electrically charged.~
@62 = ~With an Emerald attached, the tips of arrows nocked to the Gem Bow drip a sickly, acidic green.~
@63 = ~With a Star Sapphire attached, the tips of arrows nocked to the Gem Bow become sharper and more elongated than before.~
@64 = ~The Gem Bow subtly hums with powerful and mysterious magics. A single thought runs almost invasively through the user’s head: Do you feel lucky, punk?~
@65 = ~With a Rogue Stone attached, the Gem Bow begins to feel as a counterbalance. Its user feels more nimble than before..~
@66 = ~The Gem Bow bends and convulses in its users hands, almost as if it were fighting the Glittering Beljuril Stone. After a moment, it slowly becomes inanimate once again, as if stubbornly accepting the stone.~
@67 = ~Which gem would you like to equip?~
@68 = ~lemme pick a shiny 4 mah bow pls bruh [placeholder]~
@69 = ~don't wanna do anything with the gembow I WANT TO GO HOME I WANT TO BE FREE [placeholder]~
@70 = ~You pause to admire your Gem Bow for a moment before remembering you’re in the middle of combat, and that’s a rather pressing matter.~
