// -*- weidu-tra -*-

// ask Quartz next week for the real strings, and drop the placeholders
// but ONLY from this file (keep them in the comments on the other one).

@1 = ~The gmebow has no gems watch wanna do u punk [placeholder]~
@2 = ~get me out u bieathc bug off u lil piss of shiet [placeholder]~
@3 = ~u put tha gamblo away [placeholder]~
@4 = ~Attach a Turquoise Gem to the Gem Bow.~
@5 = ~Attach a Fire Agate Gem to the Gem Bow.~
@6 = ~Attach a Lynx Eye Gem to the Gem Bow.~
@7 = ~Attach a Sunstone Gem to the Gem Bow.~
@8 = ~Attach an Andar Gem to the Gem Bow.~
@9 = ~Attach a Jasper Gem to the Gem Bow.~
@10 = ~Attach a Tchazar Gem to the Gem Bow.~
@11 = ~Attach an Iol Gem to the Gem Bow.~
@12 = ~Attach a Skydrop Gem to the Gem Bow.~
@13 = ~Attach a Zircon Gem to the Gem Bow.~
@14 = ~Attach a Bloodstone Gem to the Gem Bow.~
@15 = ~Attach a Moonstone Gem to the Gem Bow.~
@16 = ~Attach a Ziose Gem to the Gem Bow.~
@17 = ~Attach a Chrysoberyl Gem to the Gem Bow.~
@18 = ~Attach a Waterstar Gem to the Gem Bow.~
@19 = ~Attach a Shandon Gem to the Gem Bow.~
@20 = ~Attach a Star Diopside Gem to the Gem Bow.~
@21 = ~Attach a Horn Coral Gem to the Gem Bow.~
@22 = ~Attach an Aquamarine Gem to the Gem Bow.~
@23 = ~Attach a Garnet Gem to the Gem Bow.~
@24 = ~Attach a Pearl to the Gem Bow.~
@25 = ~Attach a Sphene Gem to the Gem Bow.~
@26 = ~Attach a Black Opal to the Gem Bow.~
@27 = ~Attach a Water Opal to the Gem Bow.~
@28 = ~Attach a Moonbar Gem to the Gem Bow.~
@29 = ~Attach a Diamond to the Gem Bow.~
@30 = ~Attach an Emerald to the Gem Bow.~
@31 = ~Attach a Star Sapphire to the Gem Bow.~
@32 = ~Attach a King's Tears to the Gem Bow.~
@33 = ~Attach a Rogue Stone to the Gem Bow.~
@34 = ~Attach a Glittering Beljuril Gemstone to the Gem Bow.~
@35 = ~u dip dat shiet into the gembu and shove it away [placeholder]~
@36 = ~You affix a Turquoise Gem to the indentation.~
@37 = ~You affix a Fire Agate Gem to the indentation.~
@38 = ~You affix a Lynx Eye Gem to the indentation.~
@39 = ~You affix a Sunstone Gem to the indentation.~
@40 = ~You affix an Andar Gem to the indentation.~
@41 = ~You affix a Jasper Gem to the indentation.~
@42 = ~You affix a Tchazar Gem to the indentation.~
@43 = ~You affix an Iol Gem to the indentation.~
@44 = ~You affix a Skydrop Gem to the indentation.~
@45 = ~You affix a Zircon Gem to the indentation.~
@46 = ~You affix a Bloodstone Gem to the indentation.~
@47 = ~You affix a Moonstone Gem to the indentation.~
@48 = ~You affix a Ziose Gem to the indentation.~
@49 = ~You affix a Chrysoberyl Gem to the indentation.~
@50 = ~You affix a Waterstar Gem to the indentation.~
@51 = ~You affix a Shandon Gem to the indentation.~
@52 = ~You affix a Star Diopside Gem to the indentation.~
@53 = ~You affix a Horn Coral Gem to the indentation.~
@54 = ~You affix an Aquamarine Gem to the indentation.~
@55 = ~You affix a Garnet Gem to the indentation.~
@56 = ~You affix a Pearl to the indentation.~
@57 = ~You affix a Sphene Gem to the indentation.~
@58 = ~You affix a Black Opal to the indentation.~
@59 = ~You affix a Water Opal to the indentation.~
@60 = ~You affix a Moonbar Gem to the indentation.~
@61 = ~You affix a Diamond to the indentation.~
@62 = ~You affix an Emerald to the indentation.~
@63 = ~You affix a Star Sapphire to the indentation.~
@64 = ~You affix a King's Tears to the indentation.~
@65 = ~You affix a Rogue Stone to the indentation.~
@66 = ~You affix a Glittering Beljuril Gemstone to the indentation.~
@67 = ~whihc jnsknfkjdnfskdm u want to insert bhaal's deep in ur gemcuntblow [placeholder]~
@68 = ~lemme pick a shiny 4 mah bow pls bruh [placeholder]~
@69 = ~don't wanna do anything with the gembow I WANT TO GO HOME I WANT TO BE FREE [placeholder]~