// c7#gbw22.tpa.tpa, created 2016-12-19 14:09:40 -0300 by /Users/nico/7c-galileo/gembow_gen.rb.
LPF ADD_ITEM_EFFECT
  INT_VAR
    opcode = 126
    parameter2 = 1
    target = 2
    duration = 12
    resist_dispel = 1
    savingthrow = 1
END
LPF ADD_ITEM_EFFECT
  INT_VAR
    parameter1 = 0 - 2
    resist_dispel = 1
    savingthrow = 1
    target = 2
    duration = 12
END
LPF ADD_ITEM_EFFECT
  INT_VAR
    opcode = 174
    resist_dispel = 1
    savingthrow = 1
    target = 2
    duration = 12
  STR_VAR
    resource = cre_p01
END
LPF ADD_ITEM_EFFECT
  INT_VAR
    opcode = 174
    target = 2
    resist_dispel = 1
    savingthrow = 1
    duration = 12
    timing = 4
  STR_VAR
    resource = eff_m22a
END
LPF ADD_ITEM_EFFECT
  INT_VAR
    opcode = 154
    resist_dispel = 1
    target = 2
    savingthrow = 1
    duration = 12
END
LPF ADD_ITEM_EFFECT
  INT_VAR
    opcode = 142
    parameter2 = 144
    resist_dispel = 1
    target = 2
    duration = 12
    savingthrow = 1
END