// c7#gbw21.tpa.tpa, created 2016-12-19 14:09:40 -0300 by /Users/nico/7c-galileo/gembow_gen.rb.
LPF ADD_ITEM_EQEFFECT
  INT_VAR
    opcode = 142
    timing = 2
    target = 1
    parameter2 = 52
END
PATCH_FOR_EACH c IN 5 241 BEGIN
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 101
      timing = 2
      target = 1
      parameter2 = c_op
  END
END
PATCH_FOR_EACH n IN 0 1 BEGIN
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 169
      timing = 2
      target = 1
      parameter2 = n
  END
END
LPF ADD_ITEM_EQEFFECT
  INT_VAR
    opcode = 296
    timing = 2
    target = 1
  STR_VAR
    resource = spnwchrm
END