IF
	!InParty("Galileo1")
	Global("7C#GalileoHostileWatchOut","GLOBAL",0)
	OR(2)
		Global("7C#GalileoInParty","GLOBAL",2)
		!Global("7C#GalileoInParty","GLOBAL",1)
	OR(9)
		AttackedBy([GOODCUTOFF.0.0.0.0.SUMMONED],DEFAULT)
		AttackedBy([PC],DEFAULT)
		AttackedBy([FAMILIAR],DEFAULT)
		AttackedBy([ALLY],DEFAULT)
		AttackedBy([CONTROLLED],DEFAULT)
		AttackedBy([CHARMED],DEFAULT)
		SpellCastOnMe([GOODCUTOFF],WIZARD_BLINDNESS)
		SpellCastOnMe([GOODCUTOFF],WIZARD_FEEBLEMIND)
		SpellCastOnMe([GOODCUTOFF],WIZARD_RAY_OF_ENFEEBLEMENT)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		Enemy()
		DisplayStringHead(Myself,@7733)
		SetGlobal("7C#GalileoHostileWatchOut","GLOBAL",1)
END

IF
	Allegiance(Myself,ENEMY)
	!InParty(Myself)
	!GlobalTimerNotExpired("7C#SpellCast","LOCALS")
	Global("7C#GalileoHostileWatchOut","GLOBAL",1)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #100
		SetGlobal("7C#GalileoHostileWatchOut","GLOBAL",2)
		ForceSpell(Myself,WIZARD_MIRROR_IMAGE)
		SetGlobalTimer("7C#SpellCast","LOCALS",ONE_ROUND)
END
	
IF
	!GlobalTimerNotExpired("7C#SpellCast","LOCALS")
	Global("7C#GalileoHostileWatchOut","GLOBAL",2)
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck([PC],STATE_NOT_VISIBLE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	HaveSpell(WIZARD_BLINDNESS)
	!StateCheck([PC],STATE_BLIND)
THEN
	RESPONSE #100
		SetGlobalTimer("7C#SpellCast","LOCALS",ONE_ROUND)
		Spell([PC],WIZARD_BLINDNESS)
END

IF
	!GlobalTimerNotExpired("7C#SpellCast","LOCALS")
	Global("7C#GalileoHostileWatchOut","GLOBAL",2)
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck([PC],STATE_NOT_VISIBLE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	HaveSpell(WIZARD_MAGIC_MISSILE)
	CheckStatLT([PC],50,RESISTMAGIC)
	CheckStatLT([PC],50,MAGICDAMAGERESISTANCE)
THEN
	RESPONSE #100
		SetGlobalTimer("7C#SpellCast","LOCALS",ONE_ROUND)
		Spell([PC],WIZARD_MAGIC_MISSILE)
END

IF
	!GlobalTimerNotExpired("7C#SpellCast","LOCALS")
	Global("7C#GalileoHostileWatchOut","GLOBAL",2)
	Allegiance(Myself,ENEMY)
	See(Player1)
	!StateCheck(Player1,STATE_NOT_VISIBLE)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
	HaveSpell(WIZARD_GLITTERDUST)
	NumInPartyGT(2)
	Range(Player1,30)
	!Range(Player1,10)
	OR(3)
		Range(Player2,40)
		Range(Player5,40)
		NumInPartyLT(2)
	OR(3)
		Range(Player3,50)
		Range(Player4,50)
		NumInPartyLT(3)
THEN
	RESPONSE #100
		SetGlobalTimer("7C#SpellCast","LOCALS",ONE_ROUND)
		Spell(Player1,WIZARD_GLITTERDUST)
END

IF
	!GlobalTimerNotExpired("7C#SpellCast","LOCALS")
	Global("7C#GalileoHostileWatchOut","GLOBAL",2)
	Allegiance(Myself,ENEMY)
	See([PC])
	!StateCheck(Myself,STATE_NOT_VISIBLE)
	HaveSpell(WIZARD_INVISIBILITY)
	CheckStatLT(Myself,50,SPELLFAILUREMAGE)
THEN
	RESPONSE #100
		SetGlobalTimer("7C#SpellCast","LOCALS",ONE_ROUND)
		Spell(Myself,WIZARD_INVISIBILITY)
END

IF
	Global("7C#GalileoHostileWatchOut","GLOBAL",2)
	Allegiance(Myself,ENEMY)
	See([PC])
	Range([PC],5)
	StateCheck(Myself,STATE_MIRRORIMAGE)
	!HPPercentLT(Myself,65)


