IF
	%bgt_check%
	Global("7C#DoneFirewineRuins","GLOBAL",0)
	Dead("DICK")
THEN
	RESPONSE #100
		SetGlobal("7C#DoneFirewineRuins","GLOBAL",1)
END

IF
	%bgt_check%
	InParty("Galileo1")
	Global("7C#GalileoMelicampComment","LOCALS",0)
	PartyHasItem(%melicamp%)
THEN
	RESPONSE #100
		SetGlobalTimer("7C#GalileoMelicampTimer","LOCALS",TWO_ROUNDS) // per Quartz's request
		SetGlobal("7C#GalileoMelicampComment","LOCALS",1)
END

IF
	%bgt_check%
	InParty("Galileo1")
	Global("7C#GalileoMelicampComment","LOCALS",1)
	!GlobalTimerNotExpired("7C#GalileoMelicampTimer","LOCALS")
THEN
	RESPONSE #100
		SetGlobal("7C#GalileoMelicampComment","LOCALS",2)
		Dialog(Player1)
END

IF
	%bgt_check%
        InParty("Galileo1")
        !ActuallyInCombat() // Gali isn't dumb; he won't talk if Ogrillions are about
//	Detect("HalflingMessager")
        Range("HalflingMessager",20)
        See("HalflingMessager")
//      Dead("HalflingMessager")
// I think all those triggers should be enough... Right? ;D
	Global("7C#GalileoDeadHalflingComment","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("7C#GalileoDeadHalflingComment","LOCALS",1)
		Dialog(Player1)
END

IF
	%bgt_check%
	!InParty("Galileo1")
	Global("7C#GalileoInParty","LOCALS",2)
	!Allegiance(Myself,ENEMY)
	Global("KickedOut","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("7C#GalileoInParty","LOCALS",1)
END