IF
	%bgt_check%
	Global("7C#GalileoSpawnedBG1","MYAREA",0)
	LevelLT("Player1",4)
THEN
	RESPONSE #100
		CreateCreature("7C#GAL02",[1401.656],SE)
		SetGlobal("7C#GalileoSpawnedBG1","MYAREA",1)
		SetGlobal("7C#GalileoHappiness","LOCALS",10)
		Continue()
END

IF
	%bgt_check%
	Global("7C#GalileoSpawnedBG1","MYAREA",0)
	LevelGT("Player1",3)
	LevelLT("Player1",6)
THEN
	RESPONSE #100
		CreateCreature("7C#GAL04",[1401.656],SE)
		SetGlobal("7C#GalileoSpawnedBG1","MYAREA",1)
		SetGlobal("7C#GalileoHappiness","LOCALS",10)
		Continue()
END

IF
	%bgt_check%
	Global("7C#GalileoSpawnedBG1","MYAREA",0)
	LevelGT("Player1",5)
THEN
	RESPONSE #100
		CreateCreature("7C#GAL06",[1401.656],SE)
		SetGlobal("7C#GalileoSpawnedBG1","MYAREA",1)
		SetGlobal("7C#GalileoHappiness","LOCALS",10)
		Continue()
END
